const provinsi_data = {
    "11": "ACEH", "12": "SUMATERA UTARA", "13": "SUMATERA BARAT", "14": "RIAU", 
    "15": "JAMBI", "16": "SUMATERA SELATAN", "17": "BENGKULU", "18": "LAMPUNG", 
    "19": "KEPULAUAN BANGKA BELITUNG", "21": "KEPULAUAN RIAU", "31": "DKI JAKARTA", 
    "32": "JAWA BARAT", "33": "JAWA TENGAH", "34": "DAERAH ISTIMEWA YOGYAKARTA", 
    "35": "JAWA TIMUR", "36": "BANTEN", "51": "BALI", "52": "NUSA TENGGARA BARAT", 
    "53": "NUSA TENGGARA TIMUR", "61": "KALIMANTAN BARAT", "62": "KALIMANTAN TENGAH", 
    "63": "KALIMANTAN SELATAN", "64": "KALIMANTAN TIMUR", "65": "KALIMANTAN UTARA", 
    "71": "SULAWESI UTARA", "72": "SULAWESI TENGAH", "73": "SULAWESI SELATAN", 
    "74": "SULAWESI TENGGARA", "75": "GORONTALO", "76": "SULAWESI BARAT", 
    "81": "MALUKU", "82": "MALUKU UTARA", "91": "P A P U A", "92": "PAPUA BARAT"
};

const kabupaten_data = {
    "1101": "KAB. ACEH SELATAN", "1102": "KAB. ACEH TENGGARA", "1103": "KAB. ACEH TIMUR", 
    "1104": "KAB. ACEH TENGAH", "1105": "KAB. ACEH BARAT", "1106": "KAB. ACEH BESAR", 
    "1107": "KAB. PIDIE", "1108": "KAB. ACEH UTARA", "1109": "KAB. SIMEULUE", 
    "1110": "KAB. ACEH SINGKIL", "1111": "KAB. BIREUEN", "1112": "KAB. ACEH BARAT DAYA", 
    "1113": "KAB. GAYO LUES", "1114": "KAB. ACEH JAYA", "1115": "KAB. NAGAN RAYA", 
    "1116": "KAB. ACEH TAMIANG", "1117": "KAB. BENER MERIAH", "1118": "KAB. PIDIE JAYA", 
    "1171": "KOTA BANDA ACEH", "1172": "KOTA SABANG", "1173": "KOTA LHOKSEUMAWE", 
    "1174": "KOTA LANGSA", "1175": "KOTA SUBULUSSALAM", "1201": "KAB. TAPANULI TENGAH", 
    "1202": "KAB. TAPANULI UTARA", "1203": "KAB. TAPANULI SELATAN", "1204": "KAB. NIAS", 
    "1205": "KAB. LANGKAT"
};

const kecamatan_data = {
    '110101': 'BAKONGAN -- 23773', '110102': 'KLUET UTARA -- 23771', 
    '110103': 'KLUET SELATAN -- 23772', '110104': 'LABUHAN HAJI -- 23761', 
    '110105': 'MEUKEK -- 23754', '110106': 'SAMADUA -- 23752', 
    '110107': 'SAWANG -- 24377', '110108': 'TAPAKTUAN -- 23711', 
    '110109': 'TRUMON -- 23774', '110110': 'PASI RAJA -- 23755', 
    '110111': 'LABUHAN HAJI TIMUR -- 23758', '110112': 'LABUHAN HAJI BARAT -- 23757', 
    '110113': 'KLUET TENGAH -- 23772', '110114': 'KLUET TIMUR -- 23772', 
    '110115': 'BAKONGAN TIMUR -- 23773'
};

module.exports = { provinsi_data, kabupaten_data, kecamatan_data };
